# HlaQtl

./: .gitignore  README.md  pom.xml
scripts/amazon/: copy_to_s3.groovy  copy_to_s3.sh  download_dir.groovy  geuvadis_download.groovy  glacier_down_inventory.groovy  glacier_down_inventory.sh  glacier_download.groovy  glacier_download.sh  glacier_download_fastx.groovy  glacier_upload.groovy  glacier_upload.sh  gzip_files.groovy  tar_and_upload_to_s3.groovy  upload_to_s3.groovy  uploadfiles_to_s3.groovy
scripts/bio_web_data/: add_ensembl_features.groovy  add_snpid.groovy  down_1000g_vcf.groovy  gwas_catalog_filter.groovy  repeat_ensembl_features.groovy  uniprot_cluster_stats.groovy
scripts/eqtl/: commands.txt  create_eqtl_table.groovy  eqtl_launch.sh  filter_by_field.groovy  filter_by_field_numeric.groovy  filter_cuff_isoforms.groovy  filter_ensembl_gff_file.groovy  filter_gtf_file.groovy  filter_missense_snps.groovy  filtered_isoforms_stats.groovy  gen_snps_groups.groovy  gen_subj_expr_matrix.groovy  genome_eqtl.groovy  genome_eqtl.sh  genome_eqtl_trans.groovy  get_best_eqtl.groovy  get_failed_eqtl_jobs.groovy  get_group_best_eqtl.groovy  get_group_best_eqtl_maf.groovy  get_group_eqtl_missense.groovy  get_group_gene_isoforms.groovy  join_all_eqtls.groovy  join_eqtls.groovy  join_gene_snp_groups.groovy  ped_to_arff.groovy  qsub_assoc_eqtl_snps.sh  qsub_control_group_ld.sh  qsub_eqtl_trans_filter.sh  search_eqtls.groovy  search_eqtls_cis_trans.groovy  transform_bedgraph.groovy
scripts/tests/: eqtl_compare.groovy
src/main/groovy/org/msgenetics/hlaqtl/: AlignResult.groovy  BLASTResult.groovy  CompletionReporter.groovy  DebugEqtl.groovy  DiffExprPipeline.groovy  DownJobData.groovy  DownSequences.groovy  EnsemblRestClient.java  ErrorSimul.groovy  GOEnrichment.groovy  GTExEqtl.groovy  GTExSearcher.groovy  HlaSequences.groovy  IGSRSamples.groovy  JobGenerator.groovy  Main.groovy  Manager1000G.groovy  PathwayPatterns.groovy  SimpleBLAST.groovy  SnpGeneRelation.groovy  Subject.groovy
src/main/groovy/org/msgenetics/hlaqtl/eqtl/: AssocCorr.groovy  BaseEqtlTable.groovy  ChartGenerator.groovy  EqtlSearcher.groovy  EqtlSimpleCalc.groovy  EqtlStatistics.groovy  FeatureSnpsEnrichment.groovy  GTExEqtl.groovy  ImmunobaseAssoc.groovy  IsoformParser.groovy  LDCalculator.groovy  LDResult.groovy  RegulationSnps.groovy  SNPManager.groovy  SimplifiedEqtl.groovy
src/main/groovy/org/msgenetics/hlaqtl/hla/: HLAAllele.groovy
src/main/resources/: haplo_hla.csv  hla_pos.txt  igsr_samples.tsv  ngsengine.properties  regulation.fcl  rnaseq_CEU60_summary.txt
src/test/groovy/org/msgenetics/hlaqtl/: DownSequencesTest.java  EnsemblRestClientTest.java  GTExEqtlTest.java  GTExSearcherTest.java  HlaSequencesTest.java  IGSRSamplesTest.java  JobGeneratorTest.java  MainTest.java  Manager1000GTest.java  PathwayPatternsTest.java  SimpleBLASTTest.java  SnpGeneRelationTest.java
src/test/groovy/org/msgenetics/hlaqtl/eqtl/: EqtlSearcherTest.java  EqtlSimpleCalcTest.java  EqtlStatisticsTest.java  GTExEqtlTest.java  ImmunobaseAssocTest.java  LDCalculatorTest.java  RegulationSnpsTest.java  SNPManagerTest.java  SimplifiedEqtlTest.java
