# ngsengine.properties example

#local dirs (end with '/')
org.webngs.output.dir=/home/ubuntu/ngsengine/webngs/
org.webngs.uploads.dir=/home/ubuntu/ngsengine/uploads/
org.webngs.bowtieIdx.dir=/home/ubuntu/ngsengine/bowtie_indexes/
org.webngs.tools.dir=/usr/local/bin/
org.webngs.annotation.dir=/home/ubuntu/ngsengine/annotation/
org.webngs.scripts.dir=/home/ubuntu/ngsengine/tools/

#semicolon separated allowed data paths
org.webngs.data.dir=/home

#performance parameters
org.webngs.tool.threadCount=6
org.webngs.uploads.bandwidth=1M
#upload max size in MB
org.webngs.uploads.maxsize=5000

#storage mode (aws | local)
org.webngs.storage=aws

#process mode (aws | local)
org.webngs.process=aws

#AWS parameters
org.webngs.aws.version=1.0
org.webngs.aws.accessKey=
org.webngs.aws.secretKey=

#AWS SQS queues (URLs)
org.webngs.aws.requestQueue =gmsRequest
org.webngs.aws.responseQueue =gmsResponse
org.webngs.aws.auditQueue =gmsAudit


#AWS buckets (must be different):
org.webngs.aws.bucket.uploads =gmsUploads
org.webngs.aws.bucket.output =gmsResults
org.webngs.aws.bucket.annotations =gmsAnnot
org.webngs.aws.bucket.application =gmsApps
org.webngs.aws.bucket.jbrowsedata =

#AWS auto scaling
org.webngs.aws.autoscaling.nameBase=
org.webngs.aws.autoscaling.maxSize=
org.webngs.aws.autoscaling.imageId=
org.webngs.aws.autoscaling.instanceType=
org.webngs.aws.autoscaling.zones=

#Jbrowse data base URL
org.webngs.jbrowse.data.base =
#Jbrowse data www dir (local storage)
org.webngs.jbrowse.data.dir =

#mail parameters
org.webngs.mail.user=
org.webngs.mail.password=

#semantic web repository
org.webngs.semantic.server.url=
org.webngs.semantic.server.id=

#blast server
org.webngs.blast.url=
org.webngs.blast.db=

#hla qtl specific options
# bucket format: s3://<bucket>/<object>/
hlaqtl.ceudata.bucket=s3://raw_data/ceu/